../Core/Src/stub/uart_functions.c:16:6:setHandler	1
../Core/Src/stub/uart_functions.c:23:9:checkRTR	1
../Core/Src/stub/uart_functions.c:27:6:UART_TransmitIT	1
../Core/Src/stub/uart_functions.c:35:6:setRTR	1
../Core/Src/stub/uart_functions.c:39:6:resetRTR	1
../Core/Src/stub/uart_functions.c:43:6:UART_ReceiveIT	2
../Core/Src/stub/uart_functions.c:52:9:hasReceived	1
../Core/Src/stub/uart_functions.c:56:6:UART_ReceiveAck	1
../Core/Src/stub/uart_functions.c:61:9:UART_CheckAck	1
../Core/Src/stub/uart_functions.c:65:6:UART_SendAck	1
../Core/Src/stub/uart_functions.c:69:6:UART_SendNack	1
../Core/Src/stub/uart_functions.c:73:6:HAL_UART_RxCpltCallback	3
