../Core/Src/tim.c:35:6:MX_TIM1_Init	8
../Core/Src/tim.c:114:6:MX_TIM2_Init	3
../Core/Src/tim.c:158:6:MX_TIM3_Init	3
../Core/Src/tim.c:202:6:MX_TIM4_Init	3
../Core/Src/tim.c:246:6:MX_TIM6_Init	3
../Core/Src/tim.c:279:6:MX_TIM8_Init	3
../Core/Src/tim.c:325:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:341:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:443:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:462:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:501:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:517:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:594:6:HAL_TIM_Base_MspDeInit	2
