../Core/Src/stub/uart_functions.c:28:6:setComunicationHandler	1
../Core/Src/stub/uart_functions.c:32:22:getComunicationHandler	1
../Core/Src/stub/uart_functions.c:39:9:checkRTR	1
../Core/Src/stub/uart_functions.c:43:6:UART_TransmitIT	1
../Core/Src/stub/uart_functions.c:75:6:setRTR	1
../Core/Src/stub/uart_functions.c:79:6:resetRTR	1
../Core/Src/stub/uart_functions.c:83:6:UART_ReceiveIT	2
../Core/Src/stub/uart_functions.c:93:9:hasReceived	1
../Core/Src/stub/uart_functions.c:97:6:UART_ReceiveAck	1
../Core/Src/stub/uart_functions.c:102:9:UART_CheckAck	1
../Core/Src/stub/uart_functions.c:106:6:UART_SendAck	1
../Core/Src/stub/uart_functions.c:110:6:UART_SendNack	1
