../Core/Src/tim.c:36:6:MX_TIM1_Init	8
../Core/Src/tim.c:115:6:MX_TIM2_Init	3
../Core/Src/tim.c:159:6:MX_TIM3_Init	3
../Core/Src/tim.c:203:6:MX_TIM4_Init	3
../Core/Src/tim.c:247:6:MX_TIM6_Init	3
../Core/Src/tim.c:280:6:MX_TIM7_Init	3
../Core/Src/tim.c:313:6:MX_TIM8_Init	3
../Core/Src/tim.c:359:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:375:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:477:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:511:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:550:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:566:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:643:6:HAL_TIM_Base_MspDeInit	3
