../Core/Src/driver/motor_control.c:10:21:map_linear	1
../Core/Src/driver/motor_control.c:15:21:saturate_volt	3
../Core/Src/driver/motor_control.c:22:21:volt_to_duty_percent	1
../Core/Src/driver/motor_control.c:32:19:duty_percent_to_pulse	1
../Core/Src/driver/motor_control.c:38:6:MotorControl_Init	1
../Core/Src/driver/motor_control.c:83:6:MotorControl_SetReferenceRPM	1
../Core/Src/driver/motor_control.c:88:6:MotorControl_SelectSlow	2
../Core/Src/driver/motor_control.c:93:7:MotorControl_ComputeU	2
../Core/Src/driver/motor_control.c:113:12:recalibrate_pulse	1
../Core/Src/driver/motor_control.c:123:5:MotorControl_Actuate	8
../Core/Src/driver/motor_control.c:141:5:MotorControl_Update	1
../Core/Src/driver/motor_control.c:147:6:MotorControl_OpenLoopActuate	2
